
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的请假单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <style>
        body {
            overflow-x: hidden;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .dd {
            position: relative;
            background-color: rgba(169, 169, 169, 0.15);
            width: 100%;
            height: 42px;

        }

        .d {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);

        }

        .f {
            position: relative;
            color: black;
            font-weight: bold;
            font-size: 15px;
            left: 20px;
            top: 13px;
        }

        .ddd {
            position: relative;
            left: 23px;
            top: 25px;
            list-style: none;

        }

        .lin {
            margin-left: 10px;
            height: 1px;
            width: 100%;
            background-color: rgba(169, 169, 169, 0.1);
        }

        .lin:nth-of-type(1) {
            position: relative;
            margin-left: 0;
            right: 23px;
            height: 1px;
            width: 100%;
            background-color: rgba(169, 169, 169, 0.1);
        }

        .content {
            color: rgba(0, 0, 0, 0.5);
            margin-left: 60px;
            font-weight: normal;
        }


    </style>
</head>
<body>
<div class="dd">
    <p class="d" style="color:rgba(0,0,0,0.58);font-size: 20px">我的请假单</p>
</div>
<div class="f">请假内容</div>
<ul class="ddd">
    <li class="lin"></li>
    <li style="line-height: 70px;font-weight:bold;color: rgba(0,0,0,0.62);">
        姓名<span class="content" style="position: relative;left: 30px">李愧</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        假期类型<span class="content">事假</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        开始时间<span class="content">2022-10-8 8:30:00</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        结束时间<span class="content">2022-10-8 20:30:00</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        请假天数<span class="content">1</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        请假事由<span class="content">外出采购</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        是否归寝<span class="content">是</span></li>
    <li class="lin"></li>
    <li style="line-height: 60px;font-weight:bold;color: rgba(0,0,0,0.62)">
        图片<span class="content" style="position: relative;left: 30px">未上传图片</span></li>
</ul>
<div style="width: 100%;height: 14px;background-color: rgba(169,169,169,0.22);margin-top: 34px"></div>
<div class="f">审批流程</div>
<p style="position: relative;margin-top: 25px;width: 100%;height: 1px;background-color:
     rgba(169,169,169,0.07)"></p>
<div style="background-color: rgba(2,201,136,1);
    width: 80%;height: 60px;border-radius: 5px;margin: 10px auto 0;">
    <span style="position: relative;left: 10px;top:20px;color: white;">发起申请</span>
    <span style="position: relative;left:160px;top:20px;color: white;">2022-10-07 14:40:24</span></div>

<div style="height: 40px;position: relative;top: 50px"></div>
<div style="background-color: rgba(2,201,136,1);
    width: 80%;height: 60px;border-radius: 5px;margin-left:auto; margin-right:auto;margin-top: -30px">
    <span style="position: relative;left: 10px;top:20px;color: white;">辅导员审核通过</span>
    </div>

<div style="background-color: rgb(254,72,7);
    width: 20%;height: 40px;border-radius: 5px;margin-left:auto; margin-right:auto;margin-top: 20px;text-align: center">
    <span style="position: relative;top:10px;color: #ffffff;font-weight: bold;
    ">销假</span>

    </div>
<div style="height: 40px;position: relative;top: 50px"></div>

</body>

</html>
